# Hotel-Listing-NET-API

./: HotetListing.sln
HotelListing.API.Core/: HotetListing.API.Core.csproj
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/Country/: CountryDetailsDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.API.Core/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API.Core/Models/Repository/IRepository/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Models/Users/: ApplicationUserDto.cs  LoginDto.cs  LoginResponseDto.cs
HotelListing.Data/: ApplicationUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs  HotetListing.API.Data.csproj
HotelListing.Data/Config/: CountryConfig.cs  HotelConfig.cs  RoleConfig.cs
HotelListing.Data/Migrations/: 20221122135902_InitialCreate.Designer.cs  20221122135902_InitialCreate.cs  20221122140418_SeedHotels.Designer.cs  20221122140418_SeedHotels.cs  20221205224138_AddIdentity.Designer.cs  20221205224138_AddIdentity.cs  20221205225140_AddRoles.Designer.cs  20221205225140_AddRoles.cs  HotelListingDbContextModelSnapshot.cs
HotetListing.API/: HotetListing.API.csproj  Program.cs  appsettings.json
HotetListing.API/Config/: MapperConfig.cs
HotetListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotetListing.API/Properties/: launchSettings.json
HotetListing.API/logs/: log-20221122.txt
